wpf_MainMenu/MainWindow.xaml

<Window x:Class="wpf_MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_MainMenu"
        mc:Ignorable="d"
        Title="Main Menu" Height="614.305" Width="933.651">
    <Border Padding="10">
        <StackPanel Margin="0,0,2,0">
            <Label x:Name="lblOption" Content="Choose Option" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="imgZones" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="262" Source="Images/zones.png" Stretch="Fill"/>
                <Image Grid.Column="1" x:Name="imgEquiptment" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="262" Source="Images/equiptment.png" Stretch="Fill"/>
                <Image Grid.Column="2" x:Name="imgReports" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="262" Source="Images/reports.png" Stretch="Fill"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
