WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zones" Height="375.761" Width="604.695">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu DockPanel.Dock="Top" Grid.Row="0">

            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="FileNewClick" />
                <MenuItem Header="_Open" Click="FileOpenClick" />
                <MenuItem Header="_Save" Click="ToolsModifyClick"/>
                <Separator />
                <MenuItem Header="_Exit" Click="FileExitClick" />
            </MenuItem>
                
            <MenuItem Header="_Tools">
                <MenuItem Header="Modify Zoning" Click="ToolsModifyClick" />
                <MenuItem Header="_Change Blueprint" Click="ToolsBlueprintClick"/>
                <MenuItem Header="_Save" Click="ToolsSaveClick" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Zoning">
                <MenuItem Header="_Electrical" Click="ZoningElectricalClick" />
                <MenuItem Header="_Plumbing" Click="ZoningPlumbingClick" />
                <MenuItem Header="_HVAC" Click="ZoningHVACClick" />
                <MenuItem Header="_Janitorial" Click="ZoningJanitorialClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="ZoningExitClick" />
            </MenuItem>

        </Menu>


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0">
                <Label Content="Reporting" />
            </Button>

            <Button Grid.Row="1" Grid.Column="1">
                <Label Content="Equipment Records" />
            </Button>
        </Grid>


        <Button x:Name="btnTest" Click="BtnTest_Click" Grid.Row="2">
            <Image x:Name="imgBlueprint" Margin="10,10"  Source="Images/Blueprint.png" Stretch="Fill"/>
        </Button>
    </Grid>
    
</Window>
