WpfApp1/ModifyLoginWindow.xaml

<Window x:Class="WpfApp1.ModifyLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Modify Logins" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgLogins" Grid.Column="0" HorizontalAlignment="Center" Height="379" Margin="10,10" VerticalAlignment="Top" AutoGenerateColumns="False" Background="LightGray">
            <!--Column Header Text and Bindings-->
            <DataGrid.Columns>
                <!--The Binding part works like this Binding = {Binding (column in the table that you want to see)}-->
                <DataGridTextColumn x:Name="dgtcUsername" Header="Username" Binding="{Binding username}" Width="*"/>
                <DataGridTextColumn x:Name="dgtcPassword" Header="Password" Binding="{Binding password}" Width="*"/>
                <DataGridTextColumn x:Name="dgtcMRP" Header="Maintenance Perm." Binding="{Binding maintenanceRecordsPermission}" Width="*"/>
                <DataGridTextColumn x:Name="dgtcITRP" Header="IT Perm." Binding="{Binding itRecordsPermissions}" Width="*"/>
                <DataGridTextColumn x:Name="dgtcTP" Header="Teacher Perm." Binding="{Binding teacherPermissions}" Width="*"/>
                <DataGridTextColumn x:Name="dgtcAP" Header="Admin Perm." Binding="{Binding adminPermissions}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
