WpfApp1/ZoneWindow.xaml

<Window x:Class="WpfApp1.ZoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ZoneWindow" Height="450" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Make sure that AutoGenerateColumn is set to false otherwise it will double populate the table-->
            <DataGrid x:Name="dgParts" Grid.Column="0" HorizontalAlignment="Left" Height="379" Margin="10,10,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="237" SelectionChanged="DgParts_SelectionChanged">
                <!--Column Header Text and Bindings-->
                <DataGrid.Columns>
                    <!--The Binding part works like this Binding = {Binding (column in the table that you want to see)}-->
                    <DataGridTextColumn x:Name="dgtcPart" Header="Part" Binding="{Binding partNo}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="spnlEquiptmentOverview" Grid.Column="1">
                <TextBox x:Name="txtTest" Text=" This is a test" FontSize="25"/>
                <Image x:Name="imgEquiptmentPic"/>


            </StackPanel>
            <StackPanel x:Name="spnlAddNewInfo" Grid.Column="2">
                <Label Content="Add new info here"/>
                <TextBox x:Name="txtNewInfo" Height="200"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0">
                        <Label Content="Submit"/>
                    </Button>
                    <Button Grid.Column="1">
                        <Label Content="Clear"/>
                    </Button>
                </Grid>

            </StackPanel>


        </Grid>
    </Border>
</Window>
